<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lyt_container"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/url_img"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_heading"
                    android:text="Nipsey Hussle album re-enters US chart"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_desc"
                    android:text="The rapper's only official album Victory Lap goes to number two, a week after he was shot dead."
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="normal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2019-04-08T09:51:32Z"
                    android:id="@+id/tv_time"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="italic"/>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>